<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLu-80-7gC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address Edit View Controller-->
        <scene sceneID="lmr-oN-EvD">
            <objects>
                <viewController id="KLu-80-7gC" customClass="AddressEditViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWY-Lg-w9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-aT-S3f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-iR-tPe" userLabel="firstContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Full Name ✱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-7p-Qdh">
                                                <rect key="frame" x="22" y="15" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VQD-SB-Ste"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Address 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-Ca-TgR">
                                                <rect key="frame" x="22" y="59" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EbW-Gs-pGx"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Address 2 ✱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lea-n3-18G">
                                                <rect key="frame" x="22" y="103" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VB9-js-0pw"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="City ✱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le9-b1-vA0">
                                                <rect key="frame" x="22" y="147" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WDQ-Yu-cbv"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="ZIP ✱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-L2-GyP">
                                                <rect key="frame" x="22" y="191" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NBe-OE-zyt"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Phone Number ✱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-wl-IWH">
                                                <rect key="frame" x="22" y="235" width="331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4qL-XR-JUL"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pU0-wl-IWH" firstAttribute="top" secondItem="uTw-L2-GyP" secondAttribute="bottom" constant="-1" id="10S-cz-oVl"/>
                                            <constraint firstItem="lea-n3-18G" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="1H7-MO-Rtf"/>
                                            <constraint firstItem="IW9-Ca-TgR" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="5bE-WZ-zPZ"/>
                                            <constraint firstItem="le9-b1-vA0" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="7nk-N4-qvk"/>
                                            <constraint firstItem="pU0-wl-IWH" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="85f-i1-uB4"/>
                                            <constraint firstItem="lea-n3-18G" firstAttribute="top" secondItem="IW9-Ca-TgR" secondAttribute="bottom" constant="-1" id="9Zu-t2-9gw"/>
                                            <constraint firstAttribute="trailing" secondItem="lea-n3-18G" secondAttribute="trailing" constant="22" id="9uq-b0-wPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IW9-Ca-TgR" secondAttribute="trailing" constant="22" id="Aeg-Rb-HMc"/>
                                            <constraint firstItem="le9-b1-vA0" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="Gq2-OJ-WvT"/>
                                            <constraint firstItem="IW9-Ca-TgR" firstAttribute="top" secondItem="Tpr-7p-Qdh" secondAttribute="bottom" constant="-1" id="Hy5-VF-sYC"/>
                                            <constraint firstItem="pU0-wl-IWH" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="IR6-nc-y5b"/>
                                            <constraint firstAttribute="trailing" secondItem="uTw-L2-GyP" secondAttribute="trailing" constant="22" id="P46-2M-LDu"/>
                                            <constraint firstItem="Tpr-7p-Qdh" firstAttribute="top" secondItem="cfb-iR-tPe" secondAttribute="top" constant="15" id="YZk-IQ-4es"/>
                                            <constraint firstItem="IW9-Ca-TgR" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="a4b-nU-AXL"/>
                                            <constraint firstItem="Tpr-7p-Qdh" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="axB-s4-7pL"/>
                                            <constraint firstAttribute="trailing" secondItem="pU0-wl-IWH" secondAttribute="trailing" constant="22" id="bXp-jM-2HO"/>
                                            <constraint firstAttribute="height" constant="300" id="f1w-Mn-eJD"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpr-7p-Qdh" secondAttribute="trailing" constant="22" id="guc-Fe-2Vq"/>
                                            <constraint firstItem="le9-b1-vA0" firstAttribute="top" secondItem="lea-n3-18G" secondAttribute="bottom" constant="-1" id="idb-r1-VcF"/>
                                            <constraint firstItem="uTw-L2-GyP" firstAttribute="top" secondItem="le9-b1-vA0" secondAttribute="bottom" constant="-1" id="jXZ-E1-jda"/>
                                            <constraint firstItem="Tpr-7p-Qdh" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="msV-cE-yKT"/>
                                            <constraint firstItem="lea-n3-18G" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="uhk-ju-iwH"/>
                                            <constraint firstAttribute="trailing" secondItem="le9-b1-vA0" secondAttribute="trailing" constant="22" id="xOU-RU-5Lv"/>
                                            <constraint firstItem="uTw-L2-GyP" firstAttribute="leading" secondItem="cfb-iR-tPe" secondAttribute="leading" constant="22" id="xkm-tn-9FM"/>
                                            <constraint firstItem="uTw-L2-GyP" firstAttribute="centerX" secondItem="cfb-iR-tPe" secondAttribute="centerX" id="zOT-Pa-3b0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-md-y7Y" userLabel="secondContainer">
                                        <rect key="frame" x="0.0" y="300" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-rx-TQd" userLabel="CountryField">
                                                <rect key="frame" x="22" y="66" width="331" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-gY-1Fy" userLabel="▼">
                                                        <rect key="frame" x="293" y="7" width="30" height="30"/>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDropdownCountry:" destination="KLu-80-7gC" eventType="touchUpInside" id="1gq-zz-VzF"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-Ge-rsi">
                                                        <rect key="frame" x="133" y="11.5" width="65.5" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LXP-gY-1Fy" secondAttribute="trailing" constant="8" id="89j-pK-ky0"/>
                                                    <constraint firstItem="2bO-Ge-rsi" firstAttribute="centerX" secondItem="LRu-rx-TQd" secondAttribute="centerX" id="9ns-TK-Wmx"/>
                                                    <constraint firstAttribute="height" constant="45" id="cyy-eC-H9b"/>
                                                    <constraint firstItem="LXP-gY-1Fy" firstAttribute="centerY" secondItem="LRu-rx-TQd" secondAttribute="centerY" id="fd2-jv-fEA"/>
                                                    <constraint firstItem="2bO-Ge-rsi" firstAttribute="centerY" secondItem="LRu-rx-TQd" secondAttribute="centerY" id="mGA-nY-Khx"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GlT-GN-BPF" appends="YES" id="yyQ-WA-d5x"/>
                                                </connections>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xno-1e-u5I">
                                                <rect key="frame" x="22" y="110" width="331" height="45"/>
                                                <color key="backgroundColor" red="0.89828271336025667" green="0.8971940279006958" blue="0.90917677349514436" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FIp-Iq-ZAa"/>
                                                </constraints>
                                                <state key="normal" title="Canada">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectCountry:" destination="KLu-80-7gC" eventType="touchUpInside" id="8hJ-p2-QFx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-wA-Eg8">
                                                <rect key="frame" x="22" y="3" width="331" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-qK-QgJ">
                                                        <rect key="frame" x="293" y="9" width="30" height="30"/>
                                                        <state key="normal" title="▼">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDropdownProvince:" destination="KLu-80-7gC" eventType="touchUpInside" id="sZK-AD-R2n"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-5N-Fsb">
                                                        <rect key="frame" x="132" y="12" width="67" height="20"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="uZK-qK-QgJ" firstAttribute="top" secondItem="Wgp-wA-Eg8" secondAttribute="top" constant="9" id="3ui-Xh-IdP"/>
                                                    <constraint firstItem="5Gc-5N-Fsb" firstAttribute="centerX" secondItem="Wgp-wA-Eg8" secondAttribute="centerX" id="Cko-DQ-Gzy"/>
                                                    <constraint firstAttribute="height" constant="45" id="Dy5-4f-n9y"/>
                                                    <constraint firstAttribute="width" constant="331" id="EWO-ti-iJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="uZK-qK-QgJ" secondAttribute="trailing" constant="8" id="bRr-id-t36"/>
                                                    <constraint firstItem="5Gc-5N-Fsb" firstAttribute="centerY" secondItem="Wgp-wA-Eg8" secondAttribute="centerY" id="pIx-TE-LPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uZK-qK-QgJ" secondAttribute="bottom" constant="6" id="tyf-IL-6kt"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HPa-XL-fef" appends="YES" id="3VQ-ua-j7u"/>
                                                </connections>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-1t-x1z" userLabel="AB">
                                                <rect key="frame" x="22" y="47" width="331" height="45"/>
                                                <color key="backgroundColor" red="0.89828271339999999" green="0.89719402790000002" blue="0.90917677350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AB">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProvince:" destination="KLu-80-7gC" eventType="touchUpInside" id="1ng-VI-XPz"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-qJ-CxH" userLabel="BC">
                                                <rect key="frame" x="22" y="90" width="331" height="45"/>
                                                <color key="backgroundColor" red="0.89828271339999999" green="0.89719402790000002" blue="0.90917677350000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="BC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectProvince:" destination="KLu-80-7gC" eventType="touchUpInside" id="SeP-gT-CJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0DS-pt-noo"/>
                                            <constraint firstItem="Wgp-wA-Eg8" firstAttribute="top" secondItem="Yfs-md-y7Y" secondAttribute="top" constant="3" id="0EC-ox-9gk"/>
                                            <constraint firstItem="AuQ-1t-x1z" firstAttribute="width" secondItem="Wgp-wA-Eg8" secondAttribute="width" id="0vg-nB-hBu"/>
                                            <constraint firstItem="AuQ-1t-x1z" firstAttribute="centerX" secondItem="Yfs-md-y7Y" secondAttribute="centerX" id="202-Au-rWt"/>
                                            <constraint firstItem="xno-1e-u5I" firstAttribute="leading" secondItem="Yfs-md-y7Y" secondAttribute="leading" constant="22" id="4cu-7b-nYt"/>
                                            <constraint firstAttribute="trailing" secondItem="xno-1e-u5I" secondAttribute="trailing" constant="22" id="6M2-Q5-hCz"/>
                                            <constraint firstAttribute="trailing" secondItem="LRu-rx-TQd" secondAttribute="trailing" constant="22" id="8tZ-YQ-gsV"/>
                                            <constraint firstItem="aJT-qJ-CxH" firstAttribute="width" secondItem="AuQ-1t-x1z" secondAttribute="width" id="9F1-B5-KaE"/>
                                            <constraint firstItem="aJT-qJ-CxH" firstAttribute="height" secondItem="AuQ-1t-x1z" secondAttribute="height" id="9nL-fE-6li"/>
                                            <constraint firstItem="Wgp-wA-Eg8" firstAttribute="centerX" secondItem="Yfs-md-y7Y" secondAttribute="centerX" id="ALo-W6-aPi"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgp-wA-Eg8" secondAttribute="trailing" constant="22" id="Axa-Hs-1uK"/>
                                            <constraint firstItem="xno-1e-u5I" firstAttribute="top" secondItem="LRu-rx-TQd" secondAttribute="bottom" constant="-1" id="B26-YE-aR7"/>
                                            <constraint firstItem="AuQ-1t-x1z" firstAttribute="height" secondItem="Wgp-wA-Eg8" secondAttribute="height" id="Bx7-6d-kFb"/>
                                            <constraint firstItem="LRu-rx-TQd" firstAttribute="centerX" secondItem="Yfs-md-y7Y" secondAttribute="centerX" id="LPx-N7-TGR"/>
                                            <constraint firstItem="xno-1e-u5I" firstAttribute="width" secondItem="aJT-qJ-CxH" secondAttribute="width" id="c61-IL-cpy"/>
                                            <constraint firstItem="AuQ-1t-x1z" firstAttribute="top" secondItem="Wgp-wA-Eg8" secondAttribute="bottom" constant="-1" id="iFJ-TY-O6Y"/>
                                            <constraint firstItem="LRu-rx-TQd" firstAttribute="top" secondItem="Wgp-wA-Eg8" secondAttribute="bottom" constant="18" id="lep-Rp-9C3"/>
                                            <constraint firstItem="Wgp-wA-Eg8" firstAttribute="leading" secondItem="Yfs-md-y7Y" secondAttribute="leading" constant="22" id="rq8-NP-el6"/>
                                            <constraint firstItem="aJT-qJ-CxH" firstAttribute="centerX" secondItem="Yfs-md-y7Y" secondAttribute="centerX" id="s8S-gz-csw"/>
                                            <constraint firstItem="LRu-rx-TQd" firstAttribute="leading" secondItem="Yfs-md-y7Y" secondAttribute="leading" constant="22" id="xeP-i5-hnI"/>
                                            <constraint firstItem="xno-1e-u5I" firstAttribute="centerX" secondItem="Yfs-md-y7Y" secondAttribute="centerX" id="z1f-7h-ehP"/>
                                            <constraint firstItem="aJT-qJ-CxH" firstAttribute="top" secondItem="Wgp-wA-Eg8" secondAttribute="bottom" constant="42" id="zY2-ce-C3d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-XX-PRR" userLabel="thirdContainer">
                                        <rect key="frame" x="0.0" y="500" width="375" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfb-iR-tPe" firstAttribute="width" secondItem="sWU-aT-S3f" secondAttribute="width" id="L8o-5t-Qps"/>
                                    <constraint firstItem="cfb-iR-tPe" firstAttribute="top" secondItem="sWU-aT-S3f" secondAttribute="top" id="N42-05-9N4"/>
                                    <constraint firstItem="cfb-iR-tPe" firstAttribute="leading" secondItem="sWU-aT-S3f" secondAttribute="leading" id="cgp-zW-LLL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfs-md-y7Y" secondAttribute="trailing" id="l11-81-4cp"/>
                                    <constraint firstItem="Yfs-md-y7Y" firstAttribute="leading" secondItem="sWU-aT-S3f" secondAttribute="leading" id="lhX-zQ-HCi"/>
                                    <constraint firstItem="Yfs-md-y7Y" firstAttribute="top" secondItem="cfb-iR-tPe" secondAttribute="bottom" id="vjl-Ph-7HA"/>
                                    <constraint firstAttribute="trailing" secondItem="cfb-iR-tPe" secondAttribute="trailing" id="wjJ-e2-k20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWU-aT-S3f" firstAttribute="width" secondItem="AWY-Lg-w9A" secondAttribute="width" id="Dxr-jh-6cg"/>
                            <constraint firstItem="sWU-aT-S3f" firstAttribute="trailing" secondItem="FVA-xn-bnv" secondAttribute="trailing" id="FN0-aj-C6a"/>
                            <constraint firstItem="sWU-aT-S3f" firstAttribute="leading" secondItem="FVA-xn-bnv" secondAttribute="leading" id="SKm-fN-6IE"/>
                            <constraint firstItem="sWU-aT-S3f" firstAttribute="bottom" secondItem="FVA-xn-bnv" secondAttribute="bottom" id="Uco-fm-XAP"/>
                            <constraint firstItem="sWU-aT-S3f" firstAttribute="top" secondItem="FVA-xn-bnv" secondAttribute="top" constant="44" id="fsB-VI-Rbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVA-xn-bnv"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addressLabel1" destination="IW9-Ca-TgR" id="itL-Tc-wEl"/>
                        <outlet property="addressLabel2" destination="lea-n3-18G" id="WO3-Ve-K4M"/>
                        <outlet property="cityLabel" destination="le9-b1-vA0" id="1ev-Ta-kkc"/>
                        <outlet property="countryField" destination="LRu-rx-TQd" id="lwC-Wa-3op"/>
                        <outlet property="countryLabel" destination="2bO-Ge-rsi" id="roU-zP-AAF"/>
                        <outlet property="phoneNumberLabel" destination="pU0-wl-IWH" id="aFK-BA-stY"/>
                        <outlet property="provinceField" destination="Wgp-wA-Eg8" id="MoS-Xf-VPA"/>
                        <outlet property="provinceLabel" destination="5Gc-5N-Fsb" id="jij-G8-TaH"/>
                        <outlet property="receiverLabel" destination="Tpr-7p-Qdh" id="3qW-V3-rEw"/>
                        <outlet property="zipLabel" destination="uTw-L2-GyP" id="BFh-sB-1OZ"/>
                        <outletCollection property="provinceButtons" destination="AuQ-1t-x1z" collectionClass="NSMutableArray" id="nhh-QL-ni6"/>
                        <outletCollection property="provinceButtons" destination="aJT-qJ-CxH" collectionClass="NSMutableArray" id="doz-Jj-8GF"/>
                        <outletCollection property="textFields" destination="pU0-wl-IWH" collectionClass="NSMutableArray" id="sGX-nL-bBp"/>
                        <outletCollection property="textFields" destination="Tpr-7p-Qdh" collectionClass="NSMutableArray" id="X7a-TA-FoE"/>
                        <outletCollection property="textFields" destination="IW9-Ca-TgR" collectionClass="NSMutableArray" id="0BV-Gk-KOQ"/>
                        <outletCollection property="textFields" destination="le9-b1-vA0" collectionClass="NSMutableArray" id="Q9O-rD-3BH"/>
                        <outletCollection property="textFields" destination="uTw-L2-GyP" collectionClass="NSMutableArray" id="MYw-HI-Hum"/>
                        <outletCollection property="countryButtons" destination="xno-1e-u5I" collectionClass="NSMutableArray" id="mW8-HI-c51"/>
                        <outletCollection property="textFields" destination="lea-n3-18G" collectionClass="NSMutableArray" id="zDp-WI-hY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGT-KT-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HPa-XL-fef">
                    <connections>
                        <action selector="selectDropdownProvince:" destination="KLu-80-7gC" id="M2N-Qz-3q2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GlT-GN-BPF">
                    <connections>
                        <action selector="selectDropdownCountry:" destination="KLu-80-7gC" id="0jA-9i-Eqj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
