<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hS-KD-1lB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Fq4-fI-g19">
            <objects>
                <viewController id="8hS-KD-1lB" customClass="SignUpViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sce-e4-Qg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blur" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-7y-nwp" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-37-VD8">
                                <rect key="frame" x="41" y="56" width="292" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="NUv-2W-0mb"/>
                                    <constraint firstAttribute="width" constant="292" id="gL1-pv-ceN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-13-fVq" customClass="WhiteLineTextField" customModule="delivery" customModuleProvider="target">
                                <rect key="frame" x="32" y="215" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ihl-4z-a9y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-0m-AJq" customClass="WhiteLineTextField" customModule="delivery" customModuleProvider="target">
                                <rect key="frame" x="32" y="277" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HuE-93-PJn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-YP-pcK" customClass="WhiteLineTextField" customModule="delivery" customModuleProvider="target">
                                <rect key="frame" x="32" y="339" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RnM-ck-nY0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-ff-G4R">
                                <rect key="frame" x="32" y="409" width="311" height="52"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.68627450980392157" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EPs-dO-rT7"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="8hS-KD-1lB" eventType="touchUpInside" id="rrN-m1-N5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOq-ff-G4R" firstAttribute="leading" secondItem="OnW-G3-aIv" secondAttribute="leading" constant="32" id="4Zp-eU-5Ks"/>
                            <constraint firstItem="YAd-YP-pcK" firstAttribute="leading" secondItem="OnW-G3-aIv" secondAttribute="leading" constant="32" id="6OI-M5-Gpp"/>
                            <constraint firstItem="YAd-YP-pcK" firstAttribute="top" secondItem="ecP-0m-AJq" secondAttribute="bottom" constant="32" id="6gh-s7-HC8"/>
                            <constraint firstItem="MKP-13-fVq" firstAttribute="leading" secondItem="OnW-G3-aIv" secondAttribute="leading" constant="32" id="Asl-qn-Kbz"/>
                            <constraint firstItem="lOD-7y-nwp" firstAttribute="trailing" secondItem="OnW-G3-aIv" secondAttribute="trailing" id="KVa-f2-F2v"/>
                            <constraint firstItem="OnW-G3-aIv" firstAttribute="trailing" secondItem="dOq-ff-G4R" secondAttribute="trailing" constant="32" id="Kqg-id-7Zf"/>
                            <constraint firstItem="OnW-G3-aIv" firstAttribute="trailing" secondItem="YAd-YP-pcK" secondAttribute="trailing" constant="32" id="NnA-j8-4lH"/>
                            <constraint firstItem="lOD-7y-nwp" firstAttribute="leading" secondItem="OnW-G3-aIv" secondAttribute="leading" id="Pq4-nq-VCw"/>
                            <constraint firstItem="lOD-7y-nwp" firstAttribute="bottom" secondItem="OnW-G3-aIv" secondAttribute="bottom" id="QOw-zu-Hl1"/>
                            <constraint firstItem="MKP-13-fVq" firstAttribute="top" secondItem="Ch7-37-VD8" secondAttribute="bottom" constant="36" id="WGA-PB-A9Y"/>
                            <constraint firstItem="ecP-0m-AJq" firstAttribute="leading" secondItem="OnW-G3-aIv" secondAttribute="leading" constant="32" id="WSh-sP-Ny2"/>
                            <constraint firstItem="Ch7-37-VD8" firstAttribute="centerX" secondItem="OnW-G3-aIv" secondAttribute="centerX" id="Ws0-F1-5LL"/>
                            <constraint firstItem="OnW-G3-aIv" firstAttribute="trailing" secondItem="MKP-13-fVq" secondAttribute="trailing" constant="32" id="Wsv-7s-g7e"/>
                            <constraint firstItem="Ch7-37-VD8" firstAttribute="top" secondItem="OnW-G3-aIv" secondAttribute="top" constant="36" id="ZaG-SE-Xnd"/>
                            <constraint firstItem="OnW-G3-aIv" firstAttribute="trailing" secondItem="ecP-0m-AJq" secondAttribute="trailing" constant="32" id="aBB-xS-6yc"/>
                            <constraint firstItem="dOq-ff-G4R" firstAttribute="top" secondItem="YAd-YP-pcK" secondAttribute="bottom" constant="40" id="aJy-F5-TPl"/>
                            <constraint firstItem="ecP-0m-AJq" firstAttribute="top" secondItem="MKP-13-fVq" secondAttribute="bottom" constant="32" id="mSW-Ey-HoF"/>
                            <constraint firstItem="lOD-7y-nwp" firstAttribute="top" secondItem="sce-e4-Qg3" secondAttribute="top" id="te4-I0-hRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnW-G3-aIv"/>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="YAd-YP-pcK" id="C0F-SB-Bkv"/>
                        <outlet property="emailFeild" destination="MKP-13-fVq" id="fP3-oI-gJ0"/>
                        <outlet property="passwordField" destination="ecP-0m-AJq" id="baM-4W-gUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XB-qg-vVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_blur" width="376" height="812"/>
        <image name="logo_horizontal" width="375" height="124"/>
    </resources>
</document>
