<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CurrentOrderCell" selectionStyle="default" indentationWidth="10" rowHeight="420" id="KGk-i7-Jjw" customClass="CurrentOrderCell" customModule="delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-xE-vgv">
                        <rect key="frame" x="24" y="24" width="327" height="370"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etm-mj-rjL" userLabel="currentBox">
                        <rect key="frame" x="24" y="24" width="327" height="340"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-oQ-qHO">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Xv-K1W">
                                        <rect key="frame" x="24" y="26" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="sxi-ks-Fbf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Deliver at">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                    <font key="NSFont" size="14" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-Nh-9Is">
                                        <rect key="frame" x="92" y="26" width="211" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Dec 14 4:00 PM">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                    <font key="NSFont" size="28" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.13725490200000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Wd-Xv-K1W" firstAttribute="leading" secondItem="VUE-oQ-qHO" secondAttribute="leading" constant="24" id="66O-ks-MxL"/>
                                    <constraint firstItem="4Wd-Xv-K1W" firstAttribute="top" secondItem="3ej-Nh-9Is" secondAttribute="top" id="721-Ac-bwM"/>
                                    <constraint firstItem="3ej-Nh-9Is" firstAttribute="leading" secondItem="4Wd-Xv-K1W" secondAttribute="trailing" constant="8" symbolic="YES" id="gdi-Xr-Bjz"/>
                                    <constraint firstItem="4Wd-Xv-K1W" firstAttribute="bottom" secondItem="3ej-Nh-9Is" secondAttribute="bottom" id="pQ3-jD-mX9"/>
                                    <constraint firstAttribute="trailing" secondItem="3ej-Nh-9Is" secondAttribute="trailing" constant="24" id="rMk-uz-aFK"/>
                                    <constraint firstAttribute="height" constant="82" id="v94-Kv-UV2"/>
                                    <constraint firstItem="4Wd-Xv-K1W" firstAttribute="top" secondItem="VUE-oQ-qHO" secondAttribute="top" constant="26" id="zZx-mI-76O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-7I-sOm">
                                <rect key="frame" x="0.0" y="82" width="327" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-Fp-Z8Z">
                                        <rect key="frame" x="16" y="16" width="295" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-XQ-QYo" customClass="LineView" customModule="delivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-qz-GEL">
                                                <rect key="frame" x="113" y="0.0" width="69.5" height="14"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="status here">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="SFProText-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-6R-Al2" customClass="LineView" customModule="delivery" customModuleProvider="target">
                                                <rect key="frame" x="186.5" y="0.0" width="108.5" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="zEo-Fa-5bo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F3u-6R-Al2" firstAttribute="top" secondItem="RKa-Fp-Z8Z" secondAttribute="top" id="1CS-EV-KbX"/>
                                            <constraint firstItem="7eb-qz-GEL" firstAttribute="centerX" secondItem="RKa-Fp-Z8Z" secondAttribute="centerX" id="A8d-Da-gfn"/>
                                            <constraint firstItem="zAB-XQ-QYo" firstAttribute="leading" secondItem="RKa-Fp-Z8Z" secondAttribute="leading" id="Dui-hZ-elH"/>
                                            <constraint firstAttribute="trailing" secondItem="F3u-6R-Al2" secondAttribute="trailing" id="flL-OT-CdE"/>
                                            <constraint firstItem="zAB-XQ-QYo" firstAttribute="top" secondItem="RKa-Fp-Z8Z" secondAttribute="top" id="l2E-2o-Iix"/>
                                            <constraint firstAttribute="height" constant="14" id="ydW-PQ-w2j"/>
                                        </constraints>
                                    </stackView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="orders_1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-GO-EYI">
                                        <rect key="frame" x="24" y="38" width="279" height="60"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-kp-ex3" customClass="LineView" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="16" y="106" width="295" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="jj2-ka-Yaf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-Vi-L8v">
                                        <rect key="frame" x="16" y="116" width="295" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Sd2-xS-ter:image" highlightedImage="imageView:Sd2-xS-ter:image" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-xS-ter">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QMS-16-yVQ"/>
                                                    <constraint firstAttribute="width" constant="52" id="dHs-nj-4EU"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-VB-Jlu">
                                                <rect key="frame" x="60" y="0.0" width="225" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-0c-q9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-mH-gmL">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.1058823529" green="0.13725490200000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ya-g8x">
                                                                <rect key="frame" x="0.0" y="42" width="225" height="10"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-Eg-ys1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-0R-hTM">
                                                                        <rect key="frame" x="18.5" y="0.0" width="67.5" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-by-LwM">
                                                                        <rect key="frame" x="96" y="0.0" width="129" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="pYm-0h-LeV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZAz-by-LwM" firstAttribute="top" secondItem="uae-ya-g8x" secondAttribute="top" id="Nb0-kU-duN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZAz-by-LwM" secondAttribute="trailing" id="SSj-6S-A7Q"/>
                                                                    <constraint firstItem="gvY-Eg-ys1" firstAttribute="leading" secondItem="uae-ya-g8x" secondAttribute="leading" id="dfE-P0-d5q"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uae-ya-g8x" firstAttribute="leading" secondItem="f3A-0c-q9C" secondAttribute="leading" id="7me-rO-YMe"/>
                                                            <constraint firstItem="uae-ya-g8x" firstAttribute="top" secondItem="Ewy-mH-gmL" secondAttribute="bottom" id="EQ1-hp-4fH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="otl-lY-i97"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sd2-xS-ter" firstAttribute="leading" secondItem="OeN-Vi-L8v" secondAttribute="leading" id="47p-jy-WVg"/>
                                            <constraint firstItem="fU7-VB-Jlu" firstAttribute="leading" secondItem="Sd2-xS-ter" secondAttribute="trailing" constant="8" id="D4l-UE-O2b"/>
                                            <constraint firstAttribute="height" constant="52" id="T6x-ga-XsD"/>
                                            <constraint firstItem="fU7-VB-Jlu" firstAttribute="top" secondItem="OeN-Vi-L8v" secondAttribute="top" id="i2T-sl-bwF"/>
                                            <constraint firstItem="fU7-VB-Jlu" firstAttribute="leading" secondItem="Sd2-xS-ter" secondAttribute="trailing" constant="8" id="n0v-oR-PjN"/>
                                            <constraint firstItem="Sd2-xS-ter" firstAttribute="top" secondItem="OeN-Vi-L8v" secondAttribute="top" id="tCB-ni-St9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-WM-yfv">
                                        <rect key="frame" x="211" y="176" width="100" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-w8-FLc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jB0-Gs-Agp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.1058823529" green="0.13725490200000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400.00" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-b4-tLZ">
                                                <rect key="frame" x="50" y="0.0" width="50" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZPJ-MC-1re"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.1058823529" green="0.13725490200000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" text="Dec 14, 2018 4:00 PM" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w11-XC-gFf">
                                        <rect key="frame" x="16" y="176" width="140" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-4J-iB0" customClass="LineView" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.5" width="327" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bTa-M3-AsI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-7z-8BP">
                                        <rect key="frame" x="120" y="226.5" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="View Detail">
                                            <color key="titleColor" red="0.1058823529" green="0.13725490200000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hag-kp-ex3" secondAttribute="trailing" constant="16" id="2Ur-Pf-ImO"/>
                                    <constraint firstItem="xXc-4J-iB0" firstAttribute="centerX" secondItem="uuh-7I-sOm" secondAttribute="centerX" id="5B0-Un-9Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="xXc-4J-iB0" secondAttribute="trailing" id="5ee-jl-X6x"/>
                                    <constraint firstItem="xXc-4J-iB0" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" id="6Ew-Ma-0LR"/>
                                    <constraint firstItem="xB1-7z-8BP" firstAttribute="top" secondItem="xXc-4J-iB0" secondAttribute="bottom" constant="16" id="7D3-Cm-HdF"/>
                                    <constraint firstItem="xB1-7z-8BP" firstAttribute="centerX" secondItem="uuh-7I-sOm" secondAttribute="centerX" id="7mB-kA-0Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="YWk-GO-EYI" secondAttribute="trailing" constant="24" id="ARc-iD-n17"/>
                                    <constraint firstAttribute="trailing" secondItem="GBX-WM-yfv" secondAttribute="trailing" constant="16" id="IE0-LP-ifg"/>
                                    <constraint firstItem="OeN-Vi-L8v" firstAttribute="centerX" secondItem="uuh-7I-sOm" secondAttribute="centerX" id="KYT-Cq-2XO"/>
                                    <constraint firstItem="OeN-Vi-L8v" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" constant="16" id="KzX-IG-ecu"/>
                                    <constraint firstItem="w11-XC-gFf" firstAttribute="top" secondItem="OeN-Vi-L8v" secondAttribute="bottom" constant="8" id="QfV-vr-Xf3"/>
                                    <constraint firstItem="Hag-kp-ex3" firstAttribute="centerX" secondItem="uuh-7I-sOm" secondAttribute="centerX" id="Wi0-dY-sqd"/>
                                    <constraint firstItem="w11-XC-gFf" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" constant="16" id="Ywb-Do-hzP"/>
                                    <constraint firstAttribute="trailing" secondItem="RKa-Fp-Z8Z" secondAttribute="trailing" constant="16" id="Yx1-wr-XCP"/>
                                    <constraint firstItem="RKa-Fp-Z8Z" firstAttribute="top" secondItem="uuh-7I-sOm" secondAttribute="top" constant="16" id="bGI-Iy-NDD"/>
                                    <constraint firstItem="YWk-GO-EYI" firstAttribute="top" secondItem="RKa-Fp-Z8Z" secondAttribute="bottom" constant="8" id="g9X-Kk-ocY"/>
                                    <constraint firstItem="xXc-4J-iB0" firstAttribute="top" secondItem="GBX-WM-yfv" secondAttribute="bottom" constant="8" id="jLv-sy-i2u"/>
                                    <constraint firstItem="OeN-Vi-L8v" firstAttribute="top" secondItem="Hag-kp-ex3" secondAttribute="bottom" id="jaF-yB-LvN"/>
                                    <constraint firstItem="GBX-WM-yfv" firstAttribute="top" secondItem="OeN-Vi-L8v" secondAttribute="bottom" constant="8" id="nOB-nA-5xu"/>
                                    <constraint firstItem="YWk-GO-EYI" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" constant="24" id="oGt-5Z-doI"/>
                                    <constraint firstItem="RKa-Fp-Z8Z" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" constant="16" id="qJ7-Gw-rXz"/>
                                    <constraint firstItem="Hag-kp-ex3" firstAttribute="top" secondItem="YWk-GO-EYI" secondAttribute="bottom" constant="8" id="vDD-ry-6Tc"/>
                                    <constraint firstItem="Hag-kp-ex3" firstAttribute="leading" secondItem="uuh-7I-sOm" secondAttribute="leading" constant="16" id="zm4-v5-Ae5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uuh-7I-sOm" firstAttribute="centerX" secondItem="etm-mj-rjL" secondAttribute="centerX" id="0RI-C4-XUS"/>
                            <constraint firstAttribute="trailing" secondItem="VUE-oQ-qHO" secondAttribute="trailing" id="Fk5-cH-ng0"/>
                            <constraint firstItem="uuh-7I-sOm" firstAttribute="leading" secondItem="etm-mj-rjL" secondAttribute="leading" id="I0E-ba-Y3a"/>
                            <constraint firstItem="VUE-oQ-qHO" firstAttribute="leading" secondItem="etm-mj-rjL" secondAttribute="leading" id="Sc6-me-q4b"/>
                            <constraint firstItem="uuh-7I-sOm" firstAttribute="top" secondItem="VUE-oQ-qHO" secondAttribute="bottom" id="ZyE-Wt-ajj"/>
                            <constraint firstAttribute="bottom" secondItem="uuh-7I-sOm" secondAttribute="bottom" constant="-11.5" id="ax0-y1-9RO"/>
                            <constraint firstItem="VUE-oQ-qHO" firstAttribute="top" secondItem="etm-mj-rjL" secondAttribute="top" id="bTD-p5-CST"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LFo-xE-vgv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-15" id="1GT-wh-kaP"/>
                    <constraint firstItem="etm-mj-rjL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SXY-ZC-fNH"/>
                    <constraint firstItem="etm-mj-rjL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Uo3-Ar-vWK"/>
                    <constraint firstItem="LFo-xE-vgv" firstAttribute="trailing" secondItem="etm-mj-rjL" secondAttribute="trailing" id="ZsZ-aV-iG7"/>
                    <constraint firstItem="LFo-xE-vgv" firstAttribute="top" secondItem="etm-mj-rjL" secondAttribute="top" id="d4w-RY-rTN"/>
                    <constraint firstItem="LFo-xE-vgv" firstAttribute="bottom" secondItem="etm-mj-rjL" secondAttribute="bottom" constant="30" id="e5s-yC-ohf"/>
                    <constraint firstAttribute="trailing" secondItem="etm-mj-rjL" secondAttribute="trailing" constant="24" id="r4X-qE-cBS"/>
                    <constraint firstItem="etm-mj-rjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="sIk-Mp-Ffl"/>
                    <constraint firstItem="LFo-xE-vgv" firstAttribute="leading" secondItem="etm-mj-rjL" secondAttribute="leading" id="vVM-Hx-keM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="layerBox" destination="LFo-xE-vgv" id="Snk-uy-alF"/>
                <outlet property="productImage" destination="Sd2-xS-ter" id="phq-Ou-4mC"/>
                <outlet property="productName" destination="Ewy-mH-gmL" id="X2j-wg-CCQ"/>
                <outlet property="purchasedDate" destination="w11-XC-gFf" id="Fg7-qh-wty"/>
                <outlet property="quantity" destination="gvY-Eg-ys1" id="u5H-N5-HVw"/>
                <outlet property="scheduledDeliveryDate" destination="3ej-Nh-9Is" id="nC7-bY-WoV"/>
                <outlet property="status" destination="7eb-qz-GEL" id="Iaj-Tx-rwS"/>
                <outlet property="statusImage" destination="YWk-GO-EYI" id="bKJ-Ui-mmf"/>
                <outlet property="totalPrice" destination="xIh-b4-tLZ" id="acl-4a-2n1"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageView:Sd2-xS-ter:image" width="52" height="52">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7NTIsIDUyfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPETL2TU0AKgAAKkj/
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////09PT0////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////9PT09P//////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////T09PT/////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////09PT0////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////9PT09P//////////////////////////////////////////////////////
///////////////////////////////9//7//v7///3////+//7//v/+//7////+//////7////+/P//
//7//v/+//7////+/////f/+//7+/v////z/////////////////////////////////////////////
//////////////////////////////////////////////////////////T09PT/////////////////
/////////////////////////////////////////////////////////////////////v78//7++//9
//v//f/+//7//v/+//7//v////7/////////////////////////////////////////+/////7//v//
////////////////////////////////////////////////////////////////////////////////
///////////////09PT0////////////////////////////////////////////////////////////
/////v////////////////////3//v/7+/z/+u32//fg8P/40+3/9s7t//TM7P/0xOf/8r7h//G83//w
vN3/7sDf/+zE4P/vy+H/79nl//Pr7f/7+/v/////////////////////////////////////////////
////////////////////////////////////////////////////9PT09P//////////////////////
//////////////////////////////////7//f////r////6+vr/+N/w//q96v/1kdv/7V/E/+ZJtP/c
R7D/yjmf/742lv+zM4v/pit8/6cvff+qMYD/oi57/5wtdf+UImj/mydp/58ubP+lOXD/rEh8/71vl//S
nLj/3bvL/+nV3//39Pb////////////7//7///z///7//P//////////////////////////////////
//////////T09PT//////////////////////////////////////////////////////v////fx9//y
s9//7WnF/+4+tP/XJ53/qxh7/4EVYf9ZG03/RR9G/004Wv9HO1r/SEBf/1tefv90ep3/WFt7/01Na/87
N1P/MSZA/y4kPf8yHTr/Oxo5/0QXO/9QFz3/Wxc+/28cRv+BKVT/j0Jo/7qDn//fytn/+/v8//7////+
/P7////////////////////////////////////////////09PT0////////////////////////////
///////////////+/////v/+//Xp8f/cbrf/4Cig/7gUev9zEVX/OBc5/y4lPv8/Rlv/UWR7/2R5kf+E
nbj/c4el/1Jhff9PWXj/eYGj/1xcef8+Mkz/RztY/0k9WP8+NVH/PDVR/zYySv8qLUD/Jys//ystQf8p
Jjn/MBky/0UUNf9gFT7/eCZO/6lqi//s3Of/+//+////////////////////////////////////////
////9PT09P///////////////////////////////////////////v78//v//P/RmL7/2y2W/6YWbv9F
Gj3/NjhM/2x5kv9yf53/jp/E/2t4mP9vgJz/Y2yK/0xHaP9UT3D/ST1e/0Q2VP83Lkj/RDJQ/1Q3Wv9q
NmT/YTdl/149Z/9YRWj/S0hl/z1CWP8vL0X/LihC/zgnSP9IKlH/cilm/38cWf9yF0P/lUty/+jY5P//
//////////////////////////////////////////T09PT/////////////////////////////////
//////////v+/v/5//r/pWKJ/7wne/+QHGb/IRku/ywzRf9FS2b/ZnCN/3J6m/86N1D/Oi5I/0I2Uf8t
Jzv/KiY5/1gyV/99N23/gDpx/2MxXv9JMlL/VT1j/01EZP9PUW7/SUlm/0s6YP9iOmr/eDx1/4s6ff+S
PIX/iDmD/4o4hP+BLnT/cRxS/3YdTP/Phrj////////////////////////////////////////////0
9PT0///////////////////////////////////////////+/vz//v78/4dbd/+QK2H/pyp0/0sfR/8c
HCz/GR8r/x0hLf8lJDb/JyE0/yQhMv8fIC//ICIx/yIjM/8xJT7/PyVG/0orT/9SQWT/RElh/z8/Wf9G
MlP/XjBg/4AzdP+QNn3/kjJ+/4ktef+CKnX/bi5t/0kqWf8tJEX/KBk2/3AiWf+lLnf/7oXP////////
////////////////////////////////////9PT09P//////////////////////////////////////
//////78//7///+KYHj/XRs6/3sgTf+UKWH/YB1I/ygZLf8bFyf/GBcm/xgbKP8aGir/Gx0q/x0dK/8e
Hi3/HB0s/xodKv8iIDH/OyhI/1kpVv9/K23/iyt2/40teP+RLXv/hit0/20sav9HIlL/NixL/y0wS/8l
Ijz/LB48/3EjY//JM5r/807D//ei5P////////////////////////////////////////////T09PT/
//////////////////////////////////////////7+/v//////lmuC/1gXNf9YEy//YhEz/3YWQf+F
HE3/bx1G/0IUL/8qFij/IRUl/x0VI/8aFiL/Fhgj/x8WK/9AGUD/dyJm/5cpef+GI3D/hSBs/4Ymcf91
ImT/RxpE/zUkRv8zKUj/MCA9/zUbQP9LGUn/fCZq/8s0nP/0Orv//EXL//lU0//3uer/////////////
///////////////////////////////09PT0///////////////////////////////////////////7
/v///////6Z/kv9fFTP/XBUy/14TMv9iEjH/bBA0/30RPf+KE0X/kRVL/5cYUf+QHFT/fxpN/2sXR/+P
G2X/uCGA/8UfiP++HIX/sx6A/60jf/97GVz/ZhhQ/28eWP+PL3X/qjWK/8k6nv/cRLH/807E//xNzv/8
P8j//EHL//xIyv/3WdD/+svx////////////////////////////////////////////9PT09P//////
/////////////////////////////////////v7////////LtcH/Yx48/2ETM/9iEzP/ZRQ0/20TN/9z
Ejn/fxA+/40NRP+cC0z/rA5V/7sSYf/HE2v/0BZx/9YWef/fGYH/5RuJ/+0fkf/yHpb/9yWf//wxrv/8
QLz//EbH//xIyf/8RsX//EXF//xCw//5P8L/+j3E//xDyP/5Sc3/+GHT//nc9P//////////////////
//////////////////////////T09PT////////////////////////////////////////////+////
////0NDV/145U/9eFzb/ZBU0/2YVNf9uEzj/cxM6/4ATP/+IEUP/lRBK/6UQUf+0Elr/vhNh/8sUav/U
FXT/3hh9/+cahv/rHY7/8x+V//khnf/6KqX/+jCt//kztP/6Nrj/+jm8//w6vv/6O77/+jvC//w7xP/8
QMf/+EnJ//OR2//6+ff////////////////////////////////////////////09PT0////////////
/////////////////////////////////////////9fa3f9gYXD/UztS/1UaN/9oFTj/cxQ6/3kTO/+B
Ez7/ixFC/5YRS/+mD1P/tBFa/74TYv/KFGv/1BVy/94Xff/oGoj/7R2Q//IfmP/3I53/+Smk//wurP/6
M7P//Da4//w4vf/6Or3/+jrC//w6xf/8PMf/9EbF/+2M2f/58fr//f/+////////////////////////
////////////////////9PT09P/////////////////////////////////////////////////////9
/v7/zdHU/4eLl/8fFyn/KA8h/00ULv9rEjn/fxNC/44VSP+aE07/qBBU/7URXP/CFWT/zBds/9cXc//f
F3//6RyJ/+0dkf/zHpj/+CSd//oppf/8L63//DS0//w4vP/8O8L//D7E//k/vv/fPbH/sjuh/39UkP/q
6Oz//f/8//7+//////////////////////////////////////////////T09PT/////////////////
///////////////////////////////////////////////f3N//IiEr/woLE/8MChP/EwoW/ykNIP9M
EC//axI8/4gTSf+jFFb/tRdh/8YZa//WGnP/4huB/+sejP/yH5P/9SOb//glnv/4KaT/8y+o/+oxqf/Y
M6X/vzOZ/5kvhv9sMHH/PSpY/zk+aP9oepP/+/7+///+///+////////////////////////////////
///////////////09PT0////////////////////////////////////////////////////////////
////9fT1/zIxOv8NDBb/CwsU/wkJEf8HBRD/CgYR/w4KFf8WCRf/Hgoa/ykKIv85DCz/Sg81/1QRP/9d
E0f/YRVK/14VS/9bFkr/UBdI/z8WQv8yFjz/Jxc5/xwVNP8QFjH/SVp4/zRCYv87SW3/rrrQ////////
////////////////////////////////////////////////////9PT09P//////////////////////
//////////////////////////////////////////////9fYGf/CwsV/wsLFP8WFyH/JCcx/xQVIP8L
CRP/CQYR/wUDEP8JCBP/CwkX/woIF/8FBBT/BgMU/wkIFv8LDBz/CQsc/wwPIv8REyr/EhYu/yguSf8u
NVL/JzFT/0RYeP9xjab/ZX2b/9vn7///////////////////////////////////////////////////
//////////T09PT/////////////////////////////////////////////////////////////////
////l5ie/woNFv8LDBT/ICMu/19od/9ZYnT/P0dY/zo/U/85PVL/Jic8/w4OHP8MCxn/OD1S/0dPaf86
QVr/FRkv/z9KYv8nMEn/YHCG/2l9j/98k6b/nrvI/z1ObP9eepX/wuv5/8Hc8P/y9ff/////////////
///////////////////////////////////////////////09PT0////////////////////////////
/////////////////////////////////////////7e6vf8SFR3/CwwV/xkeKP9LVWT/ICU1/2t5kP9c
bYX/Z3qS/4CWtP9cbIr/PUpk/7DN7P+duNb/jae//1hrhf9YcIX/m7rL/3mSof+Vs73/HzFM/3yWpf80
Smj/eqPL/7Db8f/L5vT/9/f3////////////////////////////////////////////////////////
////9PT09P/////////////////////////////////////////////////////////////////////W
2dn/HiEq/wsMF/8VFiP/XGN0/1dhdP9ygpz/U2B8/y00S/9MW3f/l7PW/3eOrP9QY33/FR01/0ladP+9
3fT/UmiA/5OuxP8tQVj/ka29/32XqP8+Um7/MVGG/2Sd2P+Tsdr/z9jk//7++//+////////////////
//////////////////////////////////////////T09PT/////////////////////////////////
////////////////////////////////////9fX1/y8yOf8JDBf/DhEc/1Nbbf8rM0P/LTVH/2l1lf94
ja3/kKnM/3GJqf9uhaT/CxEj/wYMHP8JECT/mLjM/2aBl/8zQ1n/ERs0/xomPv8eK0P/EBxB/0Blpf+W
y/T/nLjW/9bg5/////z////////////////////////////////////////////////////////////0
9PT0//////////////////////////////////////////////////////////////////////////9b
X2X/BgsT/woOFv8kIzH/EA8c/wsQHP9vhJ7/MUJZ/1tuif9/l7z/janI/0FRbf8VIDP/RFhw/63P4f8p
N0r/Ag0h/wwUKv8NFCv/Dhcv/xIgQv9dh7n/r+T8/6nR5//b5Of//////////v//////////////////
////////////////////////////////////9PT09P//////////////////////////////////////
////////////////////////////////////lZed/wkNFf8LDRb/FQ4b/yMRJf8oEyv/MihB/yUbM/8g
Hjf/bH2d/1RkgP+Embz/j6rK/46nvv82Q1n/DQ8j/xYSLP8VEy//DhUt/wwVLv9HXHf/h7PG/7Pj9v+O
rcL/7O3w///+/v////7///////////////////////////////////////////////////////T09PT/
/////////////////////////////////////////////////////////////////////////7u7vv8T
FR//CgsW/wUKE/8QCxj/Fwwc/xUMG/8xFC//KBMu/ywVM/8wFTP/Nxs+/zwkSP9FHUn/SRdK/0kcUf9d
Il7/NR1H/wsSLf82Hzr/qZau/01yjf+hzub/l62+//z9+////vz////+////////////////////////
///////////////////////////////09PT0////////////////////////////////////////////
///////////////////////////////X19n/HiEp/wYKE/8aDRz/Vhk9/08XPf8eDCD/BQoT/woJFv8S
CRz/Fgoe/xUKIP8YCyP/Gw0o/xsPK/8ZECv/Fw8q/w4VKv8KEi3/XV13/4+my/9Jda3/gq7L/6+9zv//
//////7//////v//////////////////////////////////////////////////////9PT09P//////
////////////////////////////////////////////////////////////////////8vTx/y4vNv8H
CxP/Ig8h/14XP/9REjr/bhtO/xoLH/8gDiP/bRxV/ygPK/8ZDCX/ah1g/3Yeaf8kDy7/Bg0c/xAQKv8M
Ein/IS5L/5TD3P9DfML/WZjd/36Rrv/O0tv/////////////////////////////////////////////
//////////////////////////T09PT/////////////////////////////////////////////////
//////////////////////////////9XWWD/BgsR/xENF/9VFTr/QhIz/3wZUv9MFDv/Egka/3EYVv8z
DzP/XRVP/2EWVf96HGr/axxn/0caT/9ZImX/ERQw/22SqP+vxd//Mk+c/z9rr/9+haH/6uvt////////
///////////////////////////////////////////////////////////////09PT0////////////
/////////////////////////////////////////////////////////////v//////kpSb/woMFP8K
ChP/Ig0i/1sXP/9zGEz/NRAu/xcLHf92GFj/ShFB/14TUv9tFl7/gx1v/2AZXv9lGWP/aCBt/yUmSf+d
y+D/sKLK/0NQiP9bhar/lrPQ//r7+f//////////////////////////////////////////////////
////////////////////9PT09P//////////////////////////////////////////////////////
/////////////////////////7i3vf8SExz/CgwX/yMjM/8mGy//JhIp/w4FF/8eDSP/TBVA/0oTQ/8w
DjP/YBRY/1AVUv80FED/XRxm/0cdWP8gL0v/kMHa/1aM0f9yo8v/eq7K/77Y7f//////////////////
//////////////////////////////////////////////////////////T09PT/////////////////
///////////////////////////////////////////////////////////////V1tf/HR0n/xoNHv8c
Gir/LzVG/yswRf8mIzz/JiE6/y8nRP8rHDz/MR9A/zMgRf84I0n/NiNM/zw1XP8uMVH/TmuG/1uZzv80
Z7b/eKPL/26Xuv/H0+H////+////////////////////////////////////////////////////////
///////////////09PT0////////////////////////////////////////////////////////////
////////////////////8PDw/y4sNv8+FDH/RxI1/yEPJf8aFyr/Fxos/yAlOf82Q1v/TFh3/z5KZf81
Qlv/Pk9p/ztPaP9XbYL/MUNc/3KQs/+Dsev/nJvb/7er7f+qvej/6/Px/////v//////////////////
////////////////////////////////////////////////////9PT09P//////////////////////
//////////////////////////////////////////////////////////////9KSlT/MRAq/1sYQf9B
EjX/UBU+/0USOv8yEDP/IQsq/yERL/8lGDf/HxIz/yMWOv8rGUX/MxdM/1Q8d/+on93/wsT5/8Oo5/+5
j9z/yNH2//v+/P//////////////////////////////////////////////////////////////////
//////////T09PT/////////////////////////////////////////////////////////////////
////////////////////Uldg/yMRJf9FFDT/QxU3/0kTPv9MEkH/WBNJ/2oXWf95G2X/jxh3/6EZi/+s
HJb/vyKl/79l0P+9luv/v633/7+z9v++se//t67t/9ji9/////7////+////////////////////////
///////////////////////////////////////////////09PT0////////////////////////////
/////////////////////////////////////////////////////////6Olq/8QDxz/JREp/0MVOf9J
ETz/RBM9/1cSR/9nGFr/aRdd/4gddf+0HpT/xCOm/7xZyP+ymu3/sJzs/7WV6v+vj+L/uJ/r/7Wn6//p
7Pr////8///+////////////////////////////////////////////////////////////////////
////9PT09P//////////////////////////////////////////////////////////////////////
///////////////59/f/aGx2/woMHP8WEyb/JBAs/zwUPP9XGlD/YRdY/2YXX/9oF2X/ehZy/65Gtf+l
juD/rJrq/7GT6/+1kuv/tYrn/7OS6P/YzvD//f7+///+/P//////////////////////////////////
//////////////////////////////////////////T09PT/////////////////////////////////
/////////////////////////////////////////////////////f/+//f3+f9+gIr/GBws/w8UJv8W
GjD/HRYz/yIWN/8sFj7/MhVB/zoZTP+HbLX/qKLv/6+Y7f+zmPH/s5Hw/7SQ5//Yxez/+/36///+/v//
/v7////+///////////////////////////////////////////////////////////////////////0
9PT0////////////////////////////////////////////////////////////////////////////
/////////////////////////8PFyf9YXGr/ICY5/xceNP8SGzf/GCND/xMcPv9MRIT/mH7U/6ah7P+w
pfP/uqry/8y78P/p3/X///77//7//P//////////////////////////////////////////////////
////////////////////////////////////9PT09P//////////////////////////////////////
/////////////////////////////////////////////////////////////////////////9rc3f+u
s7j/hYua/1BXbf9DSWP/lIa7/7qi2P/Pze//4uD1//Dw+f/+//7////+//7+/P/+/P7/////////////
//////////////////////////////////////////////////////////////////////////T09PT/
////////////////////////////////////////////////////////////////////////////////
/////////////////////v////////////////////////////////////////////7////8/////v//
//////7////////9//7//f/8////////////////////////////////////////////////////////
///////////////////////////////09PT0////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////9PT09P//////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////T09PT/////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////09PT0////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////9PT09P//////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////T09PT/////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////09PT0ABABAAADAAAAAQA0AAABAQADAAAAAQA0AAABAgADAAAABAAAKw4BAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQA0AAABFwAEAAAAAQAAKkABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAAKxaHcwAHAAAH2AAAKx4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMz3TPiM+0z
9jQJNA00GDQhNCY0LjQxNDY0RTRJNFQ0XDRpNHY0izSQNJQ0ljSYNJo0ozSoNK40tjS4NLo0vDS+NMM0
y0Y3RjlGPkZMRlBGV0ZcRmlGbEZ5Rn5GhkaJRo5GlkaZRqtGrkazAAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAARrU
</mutableData>
        </image>
        <image name="orders_1" width="279" height="60"/>
    </resources>
</document>
