<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bo-Fu-A9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="5vg-PQ-Q5u">
            <objects>
                <viewController id="3bo-Fu-A9p" customClass="ShoppingCartViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZb-YE-bER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-Hh-ZEI">
                                <rect key="frame" x="0.0" y="72" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="vRV-Ok-EcG"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoppingCartCell" id="OXc-3e-0PO" customClass="ShoppingCartCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Yo Low Fat Blueberry Pomegranate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-aK-N6B">
                                                    <rect key="frame" x="16" y="137" width="121" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="NEY-CR-NNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-6W-5fh">
                                                    <rect key="frame" x="16" y="183" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-b4-dbB" customClass="BaseLabel" customModule="delivery" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="187" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-zz-4Fo">
                                                    <rect key="frame" x="16" y="0.0" width="113" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-ay-li7">
                                                    <rect key="frame" x="16" y="206" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-0C-4dz">
                                                    <rect key="frame" x="4" y="4" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="M4y-sg-HjJ"/>
                                                        <constraint firstAttribute="height" constant="37" id="oT9-sR-yLi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="delete_circle"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-q2-SGu">
                                                    <rect key="frame" x="97" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NJw-us-4Nu"/>
                                                        <constraint firstAttribute="width" constant="40" id="NTO-Ng-vdQ"/>
                                                    </constraints>
                                                    <state key="normal" title="QTY">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gqQ-aK-N6B" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leading" constant="16" id="1aY-Qj-raH"/>
                                            <constraint firstItem="gqQ-aK-N6B" firstAttribute="top" secondItem="GRR-zz-4Fo" secondAttribute="bottom" constant="4" id="A2D-ru-H9z"/>
                                            <constraint firstAttribute="bottom" secondItem="gqQ-aK-N6B" secondAttribute="bottom" constant="42" id="AaS-fp-0uu"/>
                                            <constraint firstItem="pHP-b4-dbB" firstAttribute="top" secondItem="gqQ-aK-N6B" secondAttribute="bottom" constant="8" id="Abj-8a-yeh"/>
                                            <constraint firstItem="pXN-0C-4dz" firstAttribute="top" secondItem="OXc-3e-0PO" secondAttribute="top" constant="4" id="Cfx-7v-hn5"/>
                                            <constraint firstItem="GRR-zz-4Fo" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leading" constant="16" id="DLn-GW-4IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lBw-q2-SGu" secondAttribute="trailing" constant="8" id="E8Y-je-Gss"/>
                                            <constraint firstAttribute="trailing" secondItem="gqQ-aK-N6B" secondAttribute="trailing" constant="8" id="FtM-ic-cFt"/>
                                            <constraint firstItem="NMv-6W-5fh" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leading" constant="16" id="HNv-eO-Gtg"/>
                                            <constraint firstItem="lBw-q2-SGu" firstAttribute="top" secondItem="OXc-3e-0PO" secondAttribute="top" constant="8" id="OWi-VA-Ood"/>
                                            <constraint firstAttribute="trailing" secondItem="GRR-zz-4Fo" secondAttribute="trailing" constant="16" id="Qzv-SP-Bw6"/>
                                            <constraint firstItem="NMv-6W-5fh" firstAttribute="top" secondItem="gqQ-aK-N6B" secondAttribute="bottom" constant="4" id="Vpd-h4-IqO"/>
                                            <constraint firstItem="GRR-zz-4Fo" firstAttribute="top" secondItem="OXc-3e-0PO" secondAttribute="top" id="Y9z-Yn-6XN"/>
                                            <constraint firstItem="Fma-ay-li7" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leading" constant="16" id="ezQ-Xm-Atu"/>
                                            <constraint firstItem="pXN-0C-4dz" firstAttribute="leading" secondItem="OXc-3e-0PO" secondAttribute="leading" constant="4" id="hLq-rn-Beq"/>
                                            <constraint firstAttribute="trailing" secondItem="pHP-b4-dbB" secondAttribute="trailing" constant="16" id="q7E-Tx-DJY"/>
                                            <constraint firstItem="Fma-ay-li7" firstAttribute="top" secondItem="NMv-6W-5fh" secondAttribute="bottom" constant="2" id="uPh-cU-otq"/>
                                        </constraints>
                                        <size key="customSize" width="145" height="221"/>
                                        <connections>
                                            <outlet property="deleteProduct" destination="pXN-0C-4dz" id="S3q-px-kwJ"/>
                                            <outlet property="name" destination="gqQ-aK-N6B" id="gvS-1m-Ffw"/>
                                            <outlet property="oldPrice" destination="pHP-b4-dbB" id="f5S-LA-PKs"/>
                                            <outlet property="percentage" destination="Fma-ay-li7" id="ZpO-De-SxY"/>
                                            <outlet property="price" destination="NMv-6W-5fh" id="LZ3-tM-gH5"/>
                                            <outlet property="productImage" destination="GRR-zz-4Fo" id="4ps-0a-Njx"/>
                                            <outlet property="quantityButton" destination="lBw-q2-SGu" id="2aQ-g0-w4S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-O6-AMq">
                                <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-AW-uvm">
                                        <rect key="frame" x="16" y="16" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-DW-npv">
                                        <rect key="frame" x="16" y="45" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HST Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-eP-BnD">
                                        <rect key="frame" x="16" y="74" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-U1-XoU">
                                        <rect key="frame" x="317" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-tf-9i8">
                                        <rect key="frame" x="317" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-dM-tMV">
                                        <rect key="frame" x="317" y="74" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total before shipping fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-Nv-mhh">
                                        <rect key="frame" x="16" y="112" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-nX-w4v">
                                        <rect key="frame" x="16" y="141" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.68627450980000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="0pD-O6-bAv"/>
                                            <constraint firstAttribute="height" constant="52" id="57l-kp-5qQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutPurchase:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="qZI-DV-Ftc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-sL-4zc">
                                        <rect key="frame" x="292.5" y="103" width="66.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9he-sL-4zc" secondAttribute="trailing" constant="16" id="17a-rB-hGA"/>
                                    <constraint firstItem="ZW7-Nv-mhh" firstAttribute="leading" secondItem="Gaf-O6-AMq" secondAttribute="leading" constant="16" id="4cT-On-G5X"/>
                                    <constraint firstItem="vgj-AW-uvm" firstAttribute="top" secondItem="Gaf-O6-AMq" secondAttribute="top" constant="16" id="4oS-dN-uro"/>
                                    <constraint firstItem="RC6-DW-npv" firstAttribute="top" secondItem="vgj-AW-uvm" secondAttribute="bottom" constant="8" id="8QI-Uc-1iY"/>
                                    <constraint firstItem="vgj-AW-uvm" firstAttribute="leading" secondItem="Gaf-O6-AMq" secondAttribute="leading" constant="16" id="91N-Vv-bZg"/>
                                    <constraint firstAttribute="bottom" secondItem="zLG-nX-w4v" secondAttribute="bottom" constant="11" id="IfL-Ue-370"/>
                                    <constraint firstItem="RC6-DW-npv" firstAttribute="leading" secondItem="Gaf-O6-AMq" secondAttribute="leading" constant="16" id="Nga-oI-UsN"/>
                                    <constraint firstItem="zLG-nX-w4v" firstAttribute="leading" secondItem="Gaf-O6-AMq" secondAttribute="leading" constant="16" id="Say-nD-uPI"/>
                                    <constraint firstAttribute="trailing" secondItem="zLG-nX-w4v" secondAttribute="trailing" constant="16" id="TA1-iv-iCY"/>
                                    <constraint firstAttribute="bottom" secondItem="zLG-nX-w4v" secondAttribute="bottom" constant="11" id="TTT-dB-Phr"/>
                                    <constraint firstItem="Hl2-tf-9i8" firstAttribute="top" secondItem="wf0-U1-XoU" secondAttribute="bottom" constant="8" id="TYl-ja-LMn"/>
                                    <constraint firstItem="BHb-dM-tMV" firstAttribute="top" secondItem="Hl2-tf-9i8" secondAttribute="bottom" constant="8" id="V7w-rW-ZMb"/>
                                    <constraint firstAttribute="height" constant="204" id="Xee-tA-4mb"/>
                                    <constraint firstItem="9he-sL-4zc" firstAttribute="top" secondItem="BHb-dM-tMV" secondAttribute="bottom" constant="8" id="YcR-Ye-fmW"/>
                                    <constraint firstItem="zLG-nX-w4v" firstAttribute="top" secondItem="9he-sL-4zc" secondAttribute="bottom" constant="4" id="aZY-ne-K0Y"/>
                                    <constraint firstItem="zLG-nX-w4v" firstAttribute="top" secondItem="ZW7-Nv-mhh" secondAttribute="bottom" constant="8" id="d28-W9-hNp"/>
                                    <constraint firstItem="2nf-eP-BnD" firstAttribute="leading" secondItem="Gaf-O6-AMq" secondAttribute="leading" constant="16" id="iWW-UR-C3I"/>
                                    <constraint firstAttribute="trailing" secondItem="BHb-dM-tMV" secondAttribute="trailing" constant="16" id="oV9-qW-6ke"/>
                                    <constraint firstItem="wf0-U1-XoU" firstAttribute="top" secondItem="Gaf-O6-AMq" secondAttribute="top" constant="16" id="phZ-TA-PvZ"/>
                                    <constraint firstItem="2nf-eP-BnD" firstAttribute="top" secondItem="RC6-DW-npv" secondAttribute="bottom" constant="8" id="te8-K6-bUa"/>
                                    <constraint firstAttribute="trailing" secondItem="wf0-U1-XoU" secondAttribute="trailing" constant="16" id="zid-Wb-w7k"/>
                                    <constraint firstAttribute="trailing" secondItem="Hl2-tf-9i8" secondAttribute="trailing" constant="16" id="zy7-JE-hkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-3f-tjY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-Si-pzZ">
                                        <rect key="frame" x="125" y="15" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y1k-Pi-kak"/>
                                            <constraint firstAttribute="width" constant="141" id="mWO-5O-hB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-aM-521">
                                        <rect key="frame" x="16" y="8" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="JVJ-eh-1M6"/>
                                            <constraint firstAttribute="height" constant="30" id="pgo-kH-tIo"/>
                                        </constraints>
                                        <state key="normal" image="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="j08-pS-oKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-Qt-ikZ">
                                        <rect key="frame" x="343" y="1" width="24" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7Yt-Aw-yY5"/>
                                            <constraint firstAttribute="height" constant="42" id="Qfn-LF-rS1"/>
                                        </constraints>
                                        <state key="normal" image="garbage">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBinButton:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="Ua9-WH-VJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-Hb-reE">
                                        <rect key="frame" x="312" y="12" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Mbo-q4-knL"/>
                                            <constraint firstAttribute="height" constant="22" id="WUl-8j-nxy"/>
                                        </constraints>
                                        <state key="normal" image="grid">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gridPressed:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="anY-yd-fRg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-sf-9Sx">
                                        <rect key="frame" x="311" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="5un-gV-eDh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-nz-0Q1">
                                        <rect key="frame" x="238" y="7" width="66" height="30"/>
                                        <state key="normal" title="Delete All">
                                            <color key="titleColor" red="0.93725490196078431" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabDeleteAll:" destination="3bo-Fu-A9p" eventType="touchUpInside" id="5qc-pX-qqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5dO-QA-tOj"/>
                                    <constraint firstItem="zSj-aM-521" firstAttribute="top" secondItem="qW2-3f-tjY" secondAttribute="top" constant="8" id="6A9-uR-nz6"/>
                                    <constraint firstItem="0uE-Hb-reE" firstAttribute="leading" secondItem="Ntu-Si-pzZ" secondAttribute="trailing" constant="46" id="79g-Ut-wfL"/>
                                    <constraint firstItem="zSj-aM-521" firstAttribute="leading" secondItem="qW2-3f-tjY" secondAttribute="leading" constant="16" id="BIV-yF-StM"/>
                                    <constraint firstItem="Ntu-Si-pzZ" firstAttribute="leading" secondItem="zSj-aM-521" secondAttribute="trailing" constant="88" id="CeU-WL-wdu"/>
                                    <constraint firstAttribute="trailing" secondItem="DZO-sf-9Sx" secondAttribute="trailing" constant="16" id="Njz-Qp-bUV"/>
                                    <constraint firstItem="m3F-Qt-ikZ" firstAttribute="top" secondItem="qW2-3f-tjY" secondAttribute="top" constant="1" id="Trf-fJ-9hs"/>
                                    <constraint firstItem="qUD-nz-0Q1" firstAttribute="centerY" secondItem="qW2-3f-tjY" secondAttribute="centerY" id="Z7X-5c-aJ7"/>
                                    <constraint firstAttribute="width" constant="375" id="hmb-XG-qDM"/>
                                    <constraint firstItem="0uE-Hb-reE" firstAttribute="baseline" secondItem="m3F-Qt-ikZ" secondAttribute="baseline" constant="2" id="j4d-X4-Gjs"/>
                                    <constraint firstItem="0uE-Hb-reE" firstAttribute="leading" secondItem="qUD-nz-0Q1" secondAttribute="trailing" constant="8" id="jlB-dE-GTu"/>
                                    <constraint firstAttribute="trailing" secondItem="m3F-Qt-ikZ" secondAttribute="trailing" constant="8" id="rX0-da-cd3"/>
                                    <constraint firstItem="DZO-sf-9Sx" firstAttribute="centerY" secondItem="qW2-3f-tjY" secondAttribute="centerY" id="v8W-Yv-zD4"/>
                                    <constraint firstItem="Ntu-Si-pzZ" firstAttribute="baseline" secondItem="zSj-aM-521" secondAttribute="baseline" id="xgx-MT-Fy3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gaf-O6-AMq" firstAttribute="bottom" secondItem="F7y-zd-KRn" secondAttribute="bottom" id="5EG-h0-Avh"/>
                            <constraint firstItem="Gaf-O6-AMq" firstAttribute="trailing" secondItem="F7y-zd-KRn" secondAttribute="trailing" id="7i7-Cc-E6M"/>
                            <constraint firstItem="e2E-Hh-ZEI" firstAttribute="leading" secondItem="F7y-zd-KRn" secondAttribute="leading" id="ArX-3h-DzZ"/>
                            <constraint firstItem="qW2-3f-tjY" firstAttribute="leading" secondItem="F7y-zd-KRn" secondAttribute="leading" id="FN6-92-uGP"/>
                            <constraint firstItem="e2E-Hh-ZEI" firstAttribute="top" secondItem="qW2-3f-tjY" secondAttribute="bottom" constant="8" id="JlN-lG-JVc"/>
                            <constraint firstItem="qW2-3f-tjY" firstAttribute="top" secondItem="F7y-zd-KRn" secondAttribute="top" id="N27-S7-73z"/>
                            <constraint firstItem="Gaf-O6-AMq" firstAttribute="top" secondItem="e2E-Hh-ZEI" secondAttribute="bottom" constant="8" id="WwF-HY-C6x"/>
                            <constraint firstItem="e2E-Hh-ZEI" firstAttribute="leading" secondItem="qW2-3f-tjY" secondAttribute="leading" id="XlL-LC-fOI"/>
                            <constraint firstItem="Gaf-O6-AMq" firstAttribute="leading" secondItem="F7y-zd-KRn" secondAttribute="leading" id="d0d-PC-lU3"/>
                            <constraint firstItem="e2E-Hh-ZEI" firstAttribute="trailing" secondItem="F7y-zd-KRn" secondAttribute="trailing" id="dEX-ee-iRZ"/>
                            <constraint firstItem="qW2-3f-tjY" firstAttribute="trailing" secondItem="F7y-zd-KRn" secondAttribute="trailing" id="z7C-oC-XUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7y-zd-KRn"/>
                    </view>
                    <connections>
                        <outlet property="binButton" destination="m3F-Qt-ikZ" id="657-V9-Zk2"/>
                        <outlet property="cancelButton" destination="DZO-sf-9Sx" id="Q9o-yM-nvp"/>
                        <outlet property="checkoutButton" destination="zLG-nX-w4v" id="Rg4-Eg-3D5"/>
                        <outlet property="closeButton" destination="zSj-aM-521" id="j9e-TJ-oAB"/>
                        <outlet property="collectionView" destination="e2E-Hh-ZEI" id="Yb5-KG-yIQ"/>
                        <outlet property="deleteAllButton" destination="qUD-nz-0Q1" id="pXS-iE-Tgx"/>
                        <outlet property="discount" destination="Hl2-tf-9i8" id="qFh-PE-5Mu"/>
                        <outlet property="gridListButton" destination="0uE-Hb-reE" id="Bje-OE-1BL"/>
                        <outlet property="hsttax" destination="BHb-dM-tMV" id="uva-MD-W2t"/>
                        <outlet property="labelName" destination="Ntu-Si-pzZ" id="Org-6m-ov8"/>
                        <outlet property="subTotal" destination="wf0-U1-XoU" id="2Q7-9a-N6g"/>
                        <outlet property="total" destination="9he-sL-4zc" id="M8T-En-3zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kC-Qn-ngB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="17" height="17"/>
        <image name="delete_circle" width="20" height="20"/>
        <image name="garbage" width="15" height="17"/>
        <image name="grid" width="19" height="19"/>
    </resources>
</document>
